# Atm_class

Atm/app/: build.gradle  google-services.json
Atm/app/src/debug/res/values/: google_maps_api.xml
Atm/app/src/main/: AndroidManifest.xml
Atm/app/src/main/java/com/tom/atm/: AddActivity.java  ContactActivity.java  DetailActivity.java  FinanceActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyDBHelper.java  PictureActivity.java  StockActivity.java  TestActivity.java  TransActivity.java  Transaction.java  TransactionAdapter.java
Atm/app/src/main/res/layout/: activity_add.xml  activity_contact.xml  activity_contact2.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_picture.xml  activity_stock.xml  activity_trans.xml  content_contact.xml  content_finance.xml  content_test.xml  finance_row.xml  item.xml  item2.xml  thumb_item.xml  trans_row.xml
Atm/app/src/main/res/menu/: menu_login.xml
Atm/app/src/main/res/values/: array.xml  strings.xml
Atm/gradle/wrapper/: gradle-wrapper.properties
Bmi/app/: build.gradle
Bmi/app/src/main/java/com/tom/bmi/: MainActivity.java  Person.java  ResultActivity.java
Bmi/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_result.xml
Bmi/app/src/main/res/values/: strings.xml
Bmi/app/src/main/res/values-zh/: strings.xml
Bmi/gradle/wrapper/: gradle-wrapper.properties
